# aspnet-core-dashboard-specify-default-state-in-code

./: .gitignore  Readme.md
CS/: AspNetCoreDashboardState.sln
CS/AspNetCoreDashboardState/: AspNetCoreDashboardState.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
CS/AspNetCoreDashboardState/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/AspNetCoreDashboardState/Dashboards/: dashboard1.xml
CS/AspNetCoreDashboardState/Models/: ErrorViewModel.cs
CS/AspNetCoreDashboardState/Views/: _ViewImports.cshtml
CS/AspNetCoreDashboardState/Views/Home/: Index.cshtml
CS/AspNetCoreDashboardState/Views/Shared/: _Layout.cshtml
CS/AspNetCoreDashboardState/wwwroot/css/: site.min.css
